*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  font-weight: 600;
}
:root{
  --primary-text-color:#183b56;
  --secondary-text-color:#577592;
  --accent-color:#2294ed;
  --accent-color-dark:#1d69a3;
  --padding-inline-section:20px;
}
body {
  font-family: 'Poppins', sans-serif;
  color:var(--primary-text-color);
  font-weight: 400; /* Normal text */
}
h1 {
 font-size:3 rem;
}
h2{
  font-size: 2rem;
}
h3{
  font-size: 1.5rem;
}
p{
  font-family: 'Roboto', sans-serif;
  font-size: 1.25rem;
  color:var(--secondary-text-color);
  line-height:1.8rem;
} 
a{
  text-decoration: none;
  display: inline-block;
}
.small-bold-text{
  font-size: 1rem;
  font-weight:700;
}
.container{
  max-width:1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}
.top-banner{
  background-image:url('./assets/asset\ 30.png');
  background-color: #4fb3d4;
  background-size:300px;
}
.banner-text{
  color:white;
  padding: 15px 30px;
  text-align: center;
}
.flex{
  display: flex;
  align-items: center;
}
.company-logo img{
  width:200px;
}
.main-nav{
  margin-top: 20px;
  justify-content:space-between;
}
.nav-links ul{
  list-style: none;
  justify-content: end;
  gap: 40px;
}
.nav-links{
  flex-basis: 730px;
}
.hover-links{
  color:var(--primary-text-color);
}
.hover-links:hover{
  color:var(--accent-color);
  transition:0.3s ease-out;
}
.primary-btn{
  background-color: var(--accent-color);
  border-radius:6px;
  font-weight: 700;
  color:white !important;
  padding:12px 24px;
  box-shadow:0 0 2px var(--secondary-text-color);
  transition:0.2s ease-out;
}
.primary-btn:hover{
  background-color: var(--accent-color-dark);
}
.secondary-btn{
  border:0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color:var(--primary-text-color) !important;
  padding:12px 24px;
  box-shadow:0 0 2px var(--secondary-text-color);
  transition:0.2s ease-out;
}
.secondary-btn:hover{
  border-color:var(--accent-color);
  color:var(--accent-color) !important;
}
header{
  padding: 50px var(--padding-inline-section) 0;
}
.header-section{
  justify-content: center;
  gap:50px;
}
.header-left{
  max-width:40vw ;
}
.header-left h1{
  margin-top: 20px;
}
.get-started-btn{
  margin-top: 20px;
}
.header-right img{
  width: 600px;
}
.companies-header{
  text-align: center;
  margin-block: 30px;
  color:var(--primary-text-color);
}
.logos{
  justify-content:left;
  flex-wrap:wrap;
}
.logo{
  margin-left: 30px;
  height:46px;
}
.features-section{
  background-image:url(./assets/asset\ 32.svg);
  background-repeat: no-repeat;
  background-position:center;
  padding:80px var(--padding-inline-section) 0;
}
.features-header h2{
  margin-bottom: 20px;
}
.features-card{
  flex-direction: column;
  gap:20px;
  max-width: 30%;
  text-align: center;
}
.features-area{
  flex-wrap: wrap;
 justify-content: space-between;
  gap:40px;
}
.feature-description{
  flex-direction: column;
  align-items: flex-start;
}
.big-features-section{
  padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
  gap:40px;
}
.feature-image img{
  width:100%;
}
.dir{
  flex-direction:row-reverse ;
}
.examples-header{
  flex-direction: column;
  gap:20px;
  margin-top: 30px;
}
.examples-card{
  width:23%;
  position: relative;
  top:20px;
  min-height: 250px;

  background-image:linear-gradient(rgb(0,0,0,0.4),rgb(0,0,0,0.99)),url(asset\ 35.jpeg);
  background-size: cover;
}
.card-text{
  position:absolute;
  bottom: 20px;
  left:20px;
  right:20px;
  color:white;
}
.examples-area{
  justify-content: space-between;
  margin-block: 30px;
}
